APP_ENV=development
BASE_URL=https://kalidushifinancial.phamasoft.com/


DB_HOST=127.0.0.1
DB_USERNAME=james
DB_PASSWORD=phamasoft
DB_NAME=mikopo_db


SMS_TOKEN=your_api_key_here
SMS_TOKEN=43|1WJheChyS8GMiTvGXZ5vmcpjr2nIQn53PoRNKJLK5785bc5c
   # SMS sender name, can be alphanumeric, max 11 characters
# SMS_TOKEN=



<VirtualHost *:80>
    # The ServerName directive sets the request scheme, hostname and port that
    # the server uses to identify itself. This is used when creating
    # redirection URLs. In the context of virtual hosts, the ServerName
    # specifies what hostname must appear in the request's Host: header to
    # match this virtual host. For the default virtual host (this file) this
    # value is not decisive as it is used as a last resort host regardless.
    # However, you must set it for any further virtual host explicitly.
    ServerName emidcredit.phamasoft.com

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/nack

    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the loglevel for particular
    # modules, e.g.
    #LogLevel info ssl:warn

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Directory configuration
    <Directory /var/www/html/nack>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>